<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="zcT-8m-eT8">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="z3K-9W-BJ9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-Z6-VPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YYV-BW-hnm" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6I-3C-0xq" customClass="GraphView">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Graph" id="AXa-ux-KYz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3118" y="-1389"/>
        </scene>
        <scene sceneID="TPB-A1-sOG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k46-DO-tEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cGH-4f-z5g" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ueV-K1-mP8">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Weight Entry" id="eoQ-VK-1bT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QOP-fi-pGT">
                                        <rect key="frame" x="0.0" y="34" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="9yC-6u-1IQ">
                                                    <rect key="frame" x="20" y="12" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="lty-Vf-9Y1">
                                                    <rect key="frame" x="149" y="6" width="131" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T0l-Ua-rH2">
                                        <rect key="frame" x="0.0" y="79" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="7gL-Au-JJh">
                                                    <rect key="frame" x="20" y="12" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="y17-iT-dPR">
                                                    <rect key="frame" x="149" y="6" width="131" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Statistics" id="yC3-al-nyx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YZw-oq-84j">
                                        <rect key="frame" x="0.0" y="168" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monthly Average" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="NmM-BG-J1l">
                                                    <rect key="frame" x="20" y="12" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="btN-dY-vAX">
                                                    <rect key="frame" x="149" y="6" width="131" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZK9-tE-0a7">
                                        <rect key="frame" x="0.0" y="213" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loss from Max" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="jXP-LV-zCR">
                                                    <rect key="frame" x="20" y="10" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="KPB-2a-inK">
                                                    <rect key="frame" x="149" y="6" width="131" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HA4-h6-YqJ">
                                        <rect key="frame" x="0.0" y="257" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gain from Min" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="GYw-bK-3OK">
                                                    <rect key="frame" x="20" y="12" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="WKE-SG-v0w">
                                                    <rect key="frame" x="149" y="6" width="131" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cGH-4f-z5g" id="Wjp-JM-F0L"/>
                            <outlet property="delegate" destination="cGH-4f-z5g" id="TbD-xU-mQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight Entry" id="Pb5-BY-Swj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="averageTextField" destination="btN-dY-vAX" id="9a9-zc-x3y"/>
                        <outlet property="dateTextField" destination="y17-iT-dPR" id="Bp8-sO-Zst"/>
                        <outlet property="gainTextField" destination="WKE-SG-v0w" id="Mvo-Da-5Qw"/>
                        <outlet property="lossTextField" destination="KPB-2a-inK" id="19R-WV-dty"/>
                        <outlet property="weightTextField" destination="lty-Vf-9Y1" id="dia-19-5Fc"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-3558" y="-3328"/>
        </scene>
        <scene sceneID="d3j-XL-0gg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW8-eR-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QAT-OQ-uou" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gyf-A1-esT">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" id="A6G-c9-0jQ" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weight" lineBreakMode="tailTruncation" minimumFontSize="10" id="lCP-HJ-7iH">
                                            <rect key="frame" x="20" y="11" width="100" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Short Date and Time" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Kg6-yt-vhJ">
                                            <rect key="frame" x="128" y="11" width="152" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dateLabel" destination="Kg6-yt-vhJ" id="5tF-Z9-g27"/>
                                    <outlet property="weightLabel" destination="lCP-HJ-7iH" id="Gwl-Ko-S2t"/>
                                    <segue destination="cGH-4f-z5g" kind="push" identifier="Push Detail View" id="ECP-Z4-rro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAT-OQ-uou" id="vKh-KX-YBu"/>
                            <outlet property="delegate" destination="QAT-OQ-uou" id="ABq-Hx-N9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="YIx-oj-VVO">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nXj-Zs-8LF">
                            <connections>
                                <segue destination="hp5-Du-5Mo" kind="push" identifier="Push Enter Weight View" id="01x-Js-9gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-3558" y="-2326"/>
        </scene>
        <scene sceneID="19M-ej-pbE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIR-Jm-cxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hp5-Du-5Mo" customClass="EnterWeightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID5-Fv-Rlk">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Today's Weight" lineBreakMode="tailTruncation" minimumFontSize="10" id="k1c-zo-2Se">
                                <rect key="frame" x="38" y="20" width="245" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Date and Time" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ncb-nr-Jxz">
                                <rect key="frame" x="20" y="57" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="eTe-lJ-Hdi">
                                <rect key="frame" x="20" y="86" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="saveWeight:" destination="hp5-Du-5Mo" eventType="editingDidEndOnExit" id="CUy-NG-uWU"/>
                                    <outlet property="delegate" destination="hp5-Du-5Mo" id="7L1-C1-wwh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unable To Save Changes" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="bXF-3a-QMe">
                                <rect key="frame" x="20" y="125" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Weight" image="plus.png" id="jRY-MU-jIn"/>
                    <navigationItem key="navigationItem" id="vjR-V1-zCo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="dateLabel" destination="ncb-nr-Jxz" id="hVe-Bk-lXh"/>
                        <outlet property="saveWarningLabel" destination="bXF-3a-QMe" id="UfA-DX-7PK"/>
                        <outlet property="weightTextField" destination="eTe-lJ-Hdi" id="sT6-9j-H04"/>
                        <segue destination="mGP-H3-DX6" kind="modal" identifier="Unit Selector Segue" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="dQt-Wt-80A"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3090" y="-2332"/>
        </scene>
        <scene sceneID="ogV-ph-x94">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyu-Xy-ITq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mGP-H3-DX6" customClass="UnitSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cql-mI-Y4C">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="Bua-S8-6P1">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="mGP-H3-DX6" id="gh6-VC-LM8"/>
                                    <outlet property="delegate" destination="mGP-H3-DX6" id="RpO-wx-huN"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wiH-Kn-itq">
                                <rect key="frame" x="20" y="543" width="500" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="mGP-H3-DX6" eventType="touchUpInside" id="aaS-U1-bqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="doneButton" destination="wiH-Kn-itq" id="f4k-Cf-ROr"/>
                        <outlet property="unitPickerView" destination="Bua-S8-6P1" id="Som-nB-Fm3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2566" y="-2216"/>
        </scene>
        <scene sceneID="GGG-zn-PRN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS4-wG-DVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yAI-RQ-XOT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P0M-Kn-XzM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QAT-OQ-uou" kind="relationship" relationship="rootViewController" id="xi1-uv-x15"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4092" y="-2326"/>
        </scene>
        <scene sceneID="4PF-Sp-WBJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DJ-mv-WbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="zcT-8m-eT8" customClass="SplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="yAI-RQ-XOT" kind="relationship" relationship="masterViewController" id="2IN-9G-p8W"/>
                        <segue destination="076-hu-Zf5" kind="relationship" relationship="detailViewController" id="Dgw-9P-rcM"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-5074" y="-1857"/>
        </scene>
        <scene sceneID="0Of-WI-TsA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3C-Ls-b3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="076-hu-Zf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rPi-06-0B6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYV-BW-hnm" kind="relationship" relationship="rootViewController" id="XWx-5z-dSd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4092" y="-1389"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>